# NetCoreMicroservice

./: .gitignore  NETCoreMicroService.sln  README.md  scratch.md
src/: docker-compose.override.yml  docker-compose.yml
src/BuildingBlocks/Common.Logging/: Common.Logging.csproj  Serilogger.cs
src/BuildingBlocks/Contracts/: Contracts.csproj
src/BuildingBlocks/Infrastructure/: Infrastructure.csproj
src/Services/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Product.API/: Dockerfile  MappingProfile.cs  Product.API.csproj  Program.cs  appsettings.Local.json  appsettings.json
src/Services/Product.API/Controllers/: ProductsController.cs
src/Services/Product.API/Entities/: Brand.cs  CatalogProduct.cs  CatelogProduct.cs
src/Services/Product.API/Extensions/: ApplicationExtensions.cs  ConfigureHostExtensions.cs  HostExtension.cs  ServiceExtensions.cs
src/Services/Product.API/Extentions/: ApplicationExtensions.cs  ConfigureHostExtensions.cs  HostExtensions.cs  ServiceExtensions.cs
src/Services/Product.API/Migrations/: 20220911130314_Init_ProductDB.Designer.cs  20220913191358_init_productdb.Designer.cs  20220913191358_init_productdb.cs  20240316015104_init_productDB.Designer.cs  20240316015104_init_productDB.cs  20240317153805_Product_set_no_IsUnique.Designer.cs  20240317153805_Product_set_no_IsUnique.cs  ProductContextModelSnapshot.cs
src/Services/Product.API/Persistence/: ProductContext.cs  ProductContextSeed.cs
src/Services/Product.API/Properties/: launchSettings.json
src/Services/Product.API/Repositories/: AppUnitOfWork.cs  ProductRepository.cs
src/Services/Product.API/Repositories/Interfaces/: IAppUnitOfWork.cs  IProductRepository.cs
src/Services/Product.API/UnitOfWork/: UOFProduct.cs
(+109 files in other folders)
